-- Trainer class names
--
-- Trainer class names for Deutsch.

return {
  ["OPP_AGATHA"] = "",
  ["OPP_BEAUTY"] = "",
  ["OPP_BIKER"] = "",
  ["OPP_BIRD_KEEPER"] = "",
  ["OPP_BLACKBELT"] = "",
  ["OPP_BLAINE"] = "",
  ["OPP_BROCK"] = "",
  ["OPP_BRUNO"] = "",
  ["OPP_BUG_CATCHER"] = "",
  ["OPP_BURGLAR"] = "",
  ["OPP_CHANNELER"] = "",
  ["OPP_CHIEF"] = "",
  ["OPP_COOLTRAINER_F"] = "",
  ["OPP_COOLTRAINER_M"] = "",
  ["OPP_CUE_BALL"] = "",
  ["OPP_ENGINEER"] = "",
  ["OPP_ERIKA"] = "",
  ["OPP_FISHER"] = "",
  ["OPP_GAMBLER"] = "",
  ["OPP_GENTLEMAN"] = "",
  ["OPP_GIOVANNI"] = "",
  ["OPP_HIKER"] = "",
  ["OPP_JR_TRAINER_F"] = "",
  ["OPP_JR_TRAINER_M"] = "",
  ["OPP_JUGGLER"] = "",
  ["OPP_KOGA"] = "",
  ["OPP_LANCE"] = "",
  ["OPP_LASS"] = "",
  ["OPP_LORELEI"] = "",
  ["OPP_LT_SURGE"] = "",
  ["OPP_MISTY"] = "",
  ["OPP_POKEMANIAC"] = "",
  ["OPP_PROF_OAK"] = "",
  ["OPP_PSYCHIC_TR"] = "",
  ["OPP_RIVAL1"] = "",
  ["OPP_RIVAL2"] = "",
  ["OPP_RIVAL3"] = "",
  ["OPP_ROCKER"] = "",
  ["OPP_ROCKET"] = "",
  ["OPP_SABRINA"] = "",
  ["OPP_SAILOR"] = "",
  ["OPP_SCIENTIST"] = "",
  ["OPP_SUPER_NERD"] = "",
  ["OPP_SWIMMER"] = "",
  ["OPP_TAMER"] = "",
  ["OPP_UNUSED_JUGGLER"] = "",
  ["OPP_YOUNGSTER"] = "",
}
